views/home.pug
html
    head
        title Home - 4x4sport.info

        //- Materialize CSS
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")

        //- Materialize JS
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
        
        //- Meta
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        //- General Imports
        link(rel="stylesheet", href="css/general.css")
        script(src="js/general.js")
    body
        nav.light-blue
            .nav-wrapper.container
                a.white-text.brand-logo(href="/") 4x4sport
                ul.right.hide-on-med-and-down
                    li
                        a(href="events") Events
        .container
            h2.header.center Welcome!
            .row
                .col.s12.m6.l4
                    .card.light-blue
                        .card-content
                            span.card-title.white-text Event List
                        .card-action
                            a.white-text(href="/events") View >
    
    //- Home JS
    script(src="js/home.js")

templates/home.html
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/general.css">
        <script src="js/general.js"></script>
    </head>
    <body>
        <nav class="light-blue">
            <div class="nav-wrapper container">
                <a href="/" id="brand-logo" class="white-text brand-logo">4x4sport.info</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="events">Events</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2 class="header center">Welcome!</h2>

            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card light-blue">
                        <div class="card-content">
                            <span class="card-title white-text">Event List</span>
                        </div>
                        <div class="card-action">
                            <a class="white-text" href="/events">View ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/home.js"></script>
</html>
